# To verify variable substitution from environment:
# $ docker-compose config

version: "3"

services:

  nginx-proxy:
    image: jwilder/nginx-proxy
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
      - "nginx-certs:/etc/nginx/certs:ro"
      - "nginx-data:/etc/nginx/vhost.d"
      - "nginx-data:/usr/share/nginx/html"
    labels:
      - "com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy=true"

  nginx-proxy-letsencrypt-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion
    restart: always
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "nginx-certs:/etc/nginx/certs:rw"
      - "nginx-data:/etc/nginx/vhost.d"
      - "nginx-data:/usr/share/nginx/html"

  logspout:
    image: gliderlabs/logspout
    restart: always
    command: "${NIGHTBEAR_PAPERTRAIL_HOST}"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"

  db-stage:
    image: couchdb:2.1.1
    restart: always
    expose:
      - "5984"
    environment:
      COUCHDB_USER: "admin"
      COUCHDB_PASSWORD: "${NIGHTBEAR_COUCHDB_PASSWORD}"
      LETSENCRYPT_EMAIL: "admin@nightbear.fi"
      LETSENCRYPT_HOST: "db-stage.nightbear.fi"
      VIRTUAL_HOST: "db-stage.nightbear.fi"
      VIRTUAL_PORT: "5984"

  server-stage:
    build: .
    restart: always
    expose:
      - "3000"
    environment:
      NODE_ENV: "production"
      LETSENCRYPT_EMAIL: "admin@nightbear.fi"
      LETSENCRYPT_HOST: "server-stage.nightbear.fi"
      VIRTUAL_HOST: "server-stage.nightbear.fi"
      VIRTUAL_PORT: "3000"
      NIGHTBEAR_DB_URL: "http://admin:${NIGHTBEAR_COUCHDB_PASSWORD}@db-stage:5984/nightbear_stage"

volumes:
  nginx-data:
  nginx-certs:
