#!/usr/bin/env bash

# Create copies of this file as:
# - dev.env
# - prod.env

echo "Setting environment from sample.env" # TODO: RENAME THIS FOR THE COPIES!

export NIGHTBEAR_API_ENV=sample # TODO: RENAME THIS FOR THE COPIES!
export NIGHTBEAR_API_VERSION=$(git rev-parse HEAD | cut -c -8)
export NIGHTBEAR_API_DB_URL=TODO
export NIGHTBEAR_API_LOG_LEVEL=debug # or "info" if you want less noise
export NIGHTBEAR_API_PAPERTRAIL_URL= # or e.g. "logs1.papertrailapp.com:123"

# REMEMBER TO UPDATE serverless.yml WITH THE SAME ENV VAR LIST!
