#!/usr/bin/env bash

# Create copies of this file as:
# - dev.env
# - prod.env

echo "Setting environment from sample.env" # TODO: RENAME THIS FOR THE COPIES!

export NIGHTBEAR_API_VERSION=$(git rev-parse HEAD | cut -c -8)
export NIGHTBEAR_API_DB_URL=TODO
